# garlicts-example

./: .gitignore  .project  pom.xml
src/main/java/: User.java
src/main/java/com/example/: Test.java
src/main/java/com/example/aspect/: RequestSecurityAspect.java  RequestTimeAspect.java
src/main/java/com/example/controller/: PackageParametersController.java  RoleController.java  StaticController.java  UploadController.java  UserController.java
src/main/java/com/example/controller/security/: SecurityController.java
src/main/java/com/example/entity/: Pager.java  User.java
src/main/java/com/example/initialize/: InitDictData.java
src/main/java/com/example/rmi/: Client.java  HelloService.java  HelloServiceImpl.java  HelloServicePublish.java  Server.java
src/main/java/com/example/service/: MyService.java  UserService.java
src/main/java/com/garlicts/test/aspect/: RequestTimeAspect.java
src/main/java/com/garlicts/test/controller/: StaticController.java  UploadController.java  UserController.java
src/main/java/com/garlicts/test/entity/: User.java
src/main/java/com/garlicts/test/rmi/: Client.java  HelloService.java  HelloServiceImpl.java  HelloServicePublish.java  Server.java
src/main/java/com/garlicts/test/service/: UserService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: 1.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  redis.jsp  static.jsp  upload.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/role/: refuse.jsp  test.jsp
src/main/webapp/res/: 1.css
