<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garlicts</groupId>
	<artifactId>garlicts-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>apache.maven</id>
			<name>uk maven</name>
			<url>http://uk.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype.maven</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>jboss.maven</id>
			<name>jboss nexus</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>garlicts.nexus</id>
			<name>garlicts nexus</name>
			<url>http://118.244.196.24:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.plugin</id>
			<name>uk maven</name>
			<url>http://uk.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.plugin</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss.plugin</id>
			<name>jboss nexus</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>garlicts.nexus</id>
			<name>garlicts nexus</name>
			<url>http://118.244.196.24:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.garlicts</groupId>
			<artifactId>garlicts-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>garlicts-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
