garlicts.framework.base_package=com.garlicts.test

garlicts.jdbc.driver=com.mysql.jdbc.Driver
garlicts.jdbc.url=jdbc:mysql://localhost:3306/garlictstest?useUnicode=true&characterEncoding=UTF-8
garlicts.jdbc.username=root
garlicts.jdbc.password=root

garlicts.jsp.path=/WEB-INF/jsp/
garlicts.www.path=/res/
garlicts.home.page=/index.html

garlicts.redis.server=127.0.0.1

garlicts.plugin.path=com.garlicts.plugin

garlicts.ftp.host=127.0.0.1
garlicts.ftp.port=21
garlicts.ftp.username=test
garlicts.ftp.password=123456

garlicts.zookeeper.host=127.0.0.1
garlicts.zookeeper.port=8888
